# gemini

./: LICENSE  README.md  build.gradle
core/assets/skin/: tracer-ui.json
core/src/com/tangledwebgames/masterofdoors/: Assets.kt  MasterOfDoorsGame.java  MasterOfDoorsGame.kt  UiConstants.kt  skin.kt
core/src/com/tangledwebgames/masterofdoors/battle/: BattleMenuItem.kt  BattlePresenter.kt  BattleScreen.kt  BattleScreenView.kt  BattlerView.kt  BattlerViewHolder.kt  HealthBar.kt  battleScreenView.kt
core/src/com/tangledwebgames/masterofdoors/battle/model/: Action.kt  Battle.kt  BattleAction.kt  BattleConstants.kt  BattleEvent.kt  BattleFunctions.kt  Battler.kt  EnemyLogic.kt  Extensions.kt  StatSet.kt  StatusEffect.kt
core/src/com/tangledwebgames/masterofdoors/battle/model/actions/: AcidRain.kt  Attack.kt  BeatBack.kt  ConjureArmor.kt  CrushingBlow.kt  Cure.kt  Disarm.kt  Dispel.kt  EnergyBolt.kt  EssenceShift.kt  FirstAid.kt  Fury.kt  Guard.kt  Heal.kt  NonAction.kt  PowerSurge.kt  Regenerate.kt  SecondWind.kt  Stealth.kt  SunderArmor.kt  ToxicCloud.kt  VenomedEdge.kt
core/src/com/tangledwebgames/masterofdoors/battle/model/battlers/: battlerClasses.kt  enemyClasses.kt  mage.kt  paladin.kt  playerClasses.kt  rogue.kt
core/src/com/tangledwebgames/masterofdoors/status/: ClassSelectScreen.kt  ClassSelectView.kt  StatusView.kt  battlerStatusView.kt
core/src/com/tangledwebgames/masterofdoors/util/: ListBuilder.kt  PairExtensions.kt  ViewPropertyDelegates.kt
desktop/: build.gradle
desktop/extra/: controller.icns
desktop/packr/: packr-config-linux.json  packr-config-mac.json  packr-config-windows.json
desktop/src/com/tangledwebgames/masterofdoors/desktop/: DesktopLauncher.java  DesktopLauncher.kt
