buildscript {
    ext.kotlinVersion = '1.5.30'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.mini2Dx:parcl:1.8.0'

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "gemini"
        gdxVersion = '1.10.0'
        ktxVersion = '1.10.0-rc1'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api group: 'io.github.libktx', name: 'ktx-actors', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-app', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-assets', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-freetype', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-scene2d', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-style', version: ktxVersion
    }
}
